@rex: 1rem / 16;
@rpx: 1rem / 48;
@rpx375: @rpx;
@rpx414: @rpx / 1.104;
@rex414: @rex / 1.104;

.imageMask (@borderRadius) {
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        border-radius: if(ispercentage(@borderRadius), @borderRadius, @borderRadius * @rpx414);
        background-image: radial-gradient(circle at 50%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, .05) 100%);
        // 一定要加这个，不然直接盖住sibling元素导致点击不上了
        pointer-events: none;
        z-index: 9;
    }
}
